1234567890
			
202-555-0102
202-555-0196
202.555.0196
202#555#0196
0175/12345678
+49165/12312347
0049165/12312347


\d{3}.\d{3}[.#-]\d{4}

[$\+]\d{5}\/\d{8}|\d{4}\/\d{8}|\d{7}\/\d{8} // this one is the solution for the last 3 numbers my solution

(\+49)|0049|0?1(6|7)\d\/\d{8} // his solution

abcdefghijklmnopqurtuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ

LaLa La La LaLa

Mr. Panjuta
Mr Muller
Mr Robertson
Mr. G
Ms Smith
Ms Jackson

Mr\.?\s\w* // finds the 4 initial mister and miss's

// Challenge - find website links
https://www.tutorials.eu
https://tutorials.eu
http://www.tutorials.eu
http://tutorials.eu

http(s)?://(www.)?tutorials.eu // group to find either with http, www or without
https?://(www.)?(\w+)(\.\w+) // his solution


http(s)?://(www.)?\w+\.\w+ // finds all links dynamically, my solution


test@test.com
info@google.com
mail@micros.com


MetaCharacters (Need to be escaped):
.[{()\^$|?*+

